image: Visual Studio 2017
before_build:
 - nuget restore
 - cmd: dotnet tool install coveralls.net --version 1.0.0 --tool-path tools
build:
  project: ProjetoDeEstudos.sln
  verbosity: minimal
  
test_script:
 - cmd: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
 - cmd: ls
 - cmd: .\tools\csmacnz.Coveralls --opencover  -i ./coverage.opencover.xml --repoToken VtFhXG6CR290tUf1po3UAcg5qE4xzBqhk