image: Visual Studio 2017
before_build:
 - nuget restore
build:
  project: ProjetoDeEstudos.sln
  verbosity: minimal
  
test_script:
 - cmd: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover